(fp_lib_table
  (version 7)
  (lib (name "SM04B-SRSS-TB")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SM04B-SRSS-TB")(options "")(descr ""))
  (lib (name "PICO_W")(type "KiCad")(uri "${KIPRJMOD}/Libraries/PICO_W")(options "")(descr ""))
  (lib (name "LIB_MLT-7525")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_MLT-7525")(options "")(descr ""))
  (lib (name "TS-1101-C-W")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TS-1101-C-W")(options "")(descr ""))
  (lib (name "B3S-1000P")(type "KiCad")(uri "${KIPRJMOD}/Libraries/B3S-1000P")(options "")(descr ""))
  (lib (name "SC0918")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SC0918")(options "")(descr ""))
  (lib (name "SM04B-SRSS-TB_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SM04B-SRSS-TB_LF__SN_")(options "")(descr ""))
  (lib (name "DS3231SN")(type "KiCad")(uri "${KIPRJMOD}/Libraries/DS3231SN")(options "")(descr ""))
  (lib (name "SSD1306")(type "KiCad")(uri "${KIPRJMOD}/Libraries/KiCad-SSD1306-128x64/library/SSD1306.pretty")(options "")(descr ""))
  (lib (name "SmartFarm")(type "KiCad")(uri "/home/anton/Projects/SmartFarm")(options "")(descr ""))
)
