(sym_lib_table
  (version 7)
  (lib (name "DS3231SN")(type "KiCad")(uri "${KIPRJMOD}/Libraries/DS3231SN/DS3231SN.kicad_sym")(options "")(descr ""))
  (lib (name "SM04B-SRSS-TB_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SM04B-SRSS-TB_LF__SN_/SM04B-SRSS-TB_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "SC0918")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SC0918/SC0918.kicad_sym")(options "")(descr ""))
  (lib (name "B3S-1000P")(type "KiCad")(uri "${KIPRJMOD}/Libraries/B3S-1000P/B3S-1000P.kicad_sym")(options "")(descr ""))
  (lib (name "TS-1101-C-W")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TS-1101-C-W/TS-1101-C-W.kicad_sym")(options "")(descr ""))
  (lib (name "MLT-7525")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_MLT-7525/MLT-7525.kicad_sym")(options "")(descr ""))
  (lib (name "RASPBERRY_PI_PICO_W")(type "KiCad")(uri "${KIPRJMOD}/Libraries/PICO_W/RASPBERRY_PI_PICO_W.kicad_sym")(options "")(descr ""))
  (lib (name "SM04B-SRSS-TB")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SM04B-SRSS-TB/SM04B-SRSS-TB.kicad_sym")(options "")(descr ""))
  (lib (name "SSD1306-128x64_OLED")(type "Legacy")(uri "${KIPRJMOD}/Libraries/KiCad-SSD1306-128x64/library/SSD1306-128x64_OLED.lib")(options "")(descr ""))
  (lib (name "3362P-1-103")(type "KiCad")(uri "${KIPRJMOD}/Libraries/3362P-1-103/3362P-1-103.kicad_sym")(options "")(descr ""))
  (lib (name "SKHUAKE010")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SKHUAKE010/SKHUAKE010.kicad_sym")(options "")(descr ""))
  (lib (name "1N5711W-7-F")(type "KiCad")(uri "${KIPRJMOD}/Libraries/1N5711W-7-F/1N5711W-7-F.kicad_sym")(options "")(descr ""))
  (lib (name "2N3904S-RTK_PS")(type "KiCad")(uri "${KIPRJMOD}/Libraries/2N3904S-RTK/2N3904S-RTK_PS.kicad_sym")(options "")(descr ""))
  (lib (name "EEEHAA102UAP")(type "KiCad")(uri "${KIPRJMOD}/Libraries/EEEHAA102UAP/EEEHAA102UAP.kicad_sym")(options "")(descr ""))
  (lib (name "DS3231SN#T&R")(type "KiCad")(uri "${KIPRJMOD}/Libraries/DS3231SN#T&R/DS3231SN#T&R.kicad_sym")(options "")(descr ""))
  (lib (name "AHT20")(type "KiCad")(uri "${KIPRJMOD}/Libraries/AHT20/AHT20.kicad_sym")(options "")(descr ""))
  (lib (name "ALS-PT19-315C_L177_TR8")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ALS-PT19-315C/ALS-PT19-315C_L177_TR8.kicad_sym")(options "")(descr ""))
)
